[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=HelloWorldRaspi
base_path=/home/vagrant/ws/workspace
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=95;C++;0;EUTF-8;0;1;0;%2Fhome%2Fvagrant%2Fws%2Fworkspace%2FHelloWorldRaspi%2FHelloWorld.cpp;0;4
FILE_NAME_1=398;Make;0;EUTF-8;1;1;0;%2Fhome%2Fvagrant%2Fws%2Fworkspace%2FHelloWorldRaspi%2FMakefile;0;4
FILE_NAME_2=1780;Markdown;0;EUTF-8;0;1;0;%2Fhome%2Fvagrant%2Fws%2FREADME.md;0;4

[VTE]
last_dir=/home/vagrant
